PORT=5000
MONGO_URI=mongodb+srv://devraj:devraj@drs.39yqpte.mongodb.net/odoocafe?appName=drs
JWT_SECRET=your_super_secret_jwt_key_here
MAIL_USER=devrajsain2005@gmail.com
MAIL_PASS=ggrqhyqfktxcjobf
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
BASE_URL=http://localhost:5000
